<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="mis_vis">
        <h1>Misión</h1>
        <p>Ofrecer Joyas moderna, bonita y accesible, brindando a nuestros clientes productos de calidad que les permitan complementar y expresar su estilo personal. Buscamos brindar una experiencia de compra virtual fácil, segura y confiable, acompañada de una atención amable y personalizada.</p>

    </div>
</body>
</html>